<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="public/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="public/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/fontawesome-free-6.6.0-web/css/all.min.css">
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="stylesheet" href="public/css/reponsive.css">

    <!-- Linking SwiperJS CSS -->
    <link rel="stylesheet" href="public/css/swiper-bundle.min.css"
/>
</head>
<body>
    <!-- ============================================================================== -->
    <header id="header" class="d-flex align-items-center position-sticky top-0 z-2">
        <div class="container-xl container-lg">
            <div class="d-flex justify-content-between align-items-center">
                <div class="logo">
                    <img class="h-100" src="public/images/logo.png" alt="">
                </div>
                <nav class="header--nav">
                    <ul class="list-unstyled mb-0 d-md-flex d-sm-none d-none gap-4 d-flex justify-content-center align-items-center">
                        <li>
                            <a href="#" class="text-decoration-none fw-semibold position-relative">
                                Giới thiệu
                                <div class="header--nav--line_hover position-absolute"></div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text-decoration-none fw-semibold position-relative">
                                Liên hệ
                                <div class="header--nav--line_hover position-absolute"></div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text-decoration-none fw-semibold position-relative">
                                Khám phá
                                <div class="header--nav--line_hover position-absolute"></div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text-decoration-none fw-semibold position-relative">
                                Nổi bật
                                <div class="header--nav--line_hover position-absolute"></div>
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="d-flex justify-content-between align-items-center gap-3 header--right">
                    <div id="theme-toggle" class="header--btn--dark__mode position-relative">
                        <i class="fa-solid fa-moon position-absolute"></i>
                    </div>
                    <a href="#" class="d-md-flex d-sm-none d-none justify-content-center align-items-center fw-semibold text-decoration-none header--btn--sign__in">
                        Đăng nhập
                    </a>
                    <div class="d-md-none d-flex justify-content-center align-items-center header--btn--bars">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                </div>
                <!-- <div class="flex-shrink-0 dropdown">
                    <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="https://scontent.fsgn2-8.fna.fbcdn.net/v/t39.30808-1/418748450_765821422240511_5570947812936762527_n.jpg?stp=dst-jpg_s200x200&_nc_cat=102&ccb=1-7&_nc_sid=0ecb9b&_nc_ohc=CxUrp-iuDzoQ7kNvgHYz4y1&_nc_ht=scontent.fsgn2-8.fna&_nc_gid=Ai31likH2fiq4jvd4xZlAqM&oh=00_AYDc___XZfnlL0JZiignC7IY9NVTxPrLLvCMWpcXF5Ytmg&oe=66F35BE9" alt="mdo" width="32" height="32" class="rounded-circle">
                    </a>
                    <ul class="dropdown-menu text-small shadow">
                        <li><a class="dropdown-item" href="#">Quản lý</a></li>
                        <li><a class="dropdown-item" href="#">Yêu thích</a></li>
                        <li><a class="dropdown-item" href="#">Hồ sơ</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Đăng xuất</a></li>
                    </ul>
                </div> -->
            </div>
        </div>
        <div class="position-fixed top-0 end-0 bottom-0 start-0 d-flex justify-content-end header--overlay z-3">
            <div class="h-100 top-0 end-0 bottom-0 header--nav--tablet--mobile">
                <div class="d-flex justify-content-between align-items-center p-4">
                    <div class="d-flex gap-2 align-items-center">
                        <div class="rounded-circle overflow-hidden header--nav--tablet--mobile--avatar">
                            <img class="w-100" src="public/images/user/aventurine.png" alt="Avatar user">
                        </div>
                        <div class="d-flex flex-column">
                            <div class="fw-semibold header--nav--tablet--mobile--name">Nguyễn Thành Vinh</div>
                            <div class="header--nav--tablet--mobile--email">vinhntps27986@fpt.edu.vn</div>
                        </div>
                    </div>
                    <i class="fa-solid fa-xmark"></i>
                </div>
                <ul class="list-unstyled mb-0">
                    <li>
                        <a href="#" class="text-decoration-none fw-semibold d-block p-3 border-bottom w-100">
                            Giới thiệu
                        </a>
                    </li>
                    <li>
                        <a href="#" class="text-decoration-none fw-semibold d-block p-3 border-bottom w-100">
                            Liên hệ
                        </a>
                    </li>
                    <li>
                        <a href="#" class="text-decoration-none fw-semibold d-block p-3 border-bottom w-100">
                            Khám phá
                        </a>
                    </li>
                    <li>
                        <a href="#" class="text-decoration-none fw-semibold d-block p-3 w-100">
                            Nổi bật
                        </a>
                    </li>
                    <!-- <li>
                        <a href="#" class="text-decoration-none fw-semibold d-block p-3 border-bottom border-top w-100">
                            Quản lý
                        </a>
                    </li>
                    <li>
                        <a href="#" class="text-decoration-none fw-semibold d-block p-3 border-bottom w-100">
                            Yêu thích
                        </a>
                    </li>
                    <li>
                        <a href="#" class="text-decoration-none fw-semibold d-block p-3 border-bottom w-100">
                            Hồ sơ
                        </a>
                    </li>
                    <li>
                        <a href="#" class="text-decoration-none fw-semibold d-block p-3 w-100">
                            Đăng xuất
                        </a>
                    </li> -->
                </ul>
            </div>
        </div>
    </header>
    <!-- ============================================================================== -->
    <main class="overflow-y-auto" id="home">
        <section class="container-xl my-4 d-flex justify-content-center align-items-center">
            <div class="w-100 home--search">
                <div class="w-100 h-100 d-flex justify-content-center align-items-center home--search--layout p-4">
                    <div class="row g-3 w-100">
                        <div class="col-md-8 col-sm-12">
                            <form method="get" action="" class="p-4 d-flex justify-content-between align-items-center home--search--overlay__background home--search--code">
                                <div class="row g-3 w-100">
                                    <div class="col-sm-8">
                                        <input class="fw-semibold" type="search" name="code" placeholder="Nhập mã tham gia">
                                    </div>
                                    <div class="col-sm-4">
                                        <button class="fw-semibold" type="submit">Tham gia</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="p-4 d-flex justify-content-between align-items-center home--search--overlay__background home--search--random">
                                <button class="fw-semibold" type="submit">Ngẫu nhiên</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="home--topic__list mb-3">
            <div class="container-xl px-5 swiper">
                <div class="card-wrapper">
                    <ul class="card-list list-unstyled swiper-wrapper">
                        <li class="card-item swiper-slide">
                            <a href="#" class="card-link d-flex justify-content-center align-items-center">
                                <img class="card-image" src="public/images/topic/topic-1.png" alt="Card image">
                            </a>
                        </li>
                        <li class="card-item swiper-slide">
                            <a href="#" class="card-link d-flex justify-content-center align-items-center">
                                <img class="card-image" src="public/images/topic/topic-2.jpg" alt="Card image">
                            </a>
                        </li>
                        <li class="card-item swiper-slide">
                            <a href="#" class="card-link d-flex justify-content-center align-items-center">
                                <img class="card-image" src="public/images/topic/topic-3.jpg" alt="Card image">
                            </a>
                        </li>
                        <li class="card-item swiper-slide">
                            <a href="#" class="card-link d-flex justify-content-center align-items-center">
                                <img class="card-image" src="public/images/topic/topic-4.jpg" alt="Card image">
                            </a>
                        </li>
                        <li class="card-item swiper-slide">
                            <a href="#" class="card-link d-flex justify-content-center align-items-center">
                                <img class="card-image" src="public/images/topic/topic-5.jpg" alt="Card image">
                            </a>
                        </li>
                        <li class="card-item swiper-slide">
                            <a href="#" class="card-link d-flex justify-content-center align-items-center">
                                <img class="card-image" src="public/images/topic/topic-6.jpg" alt="Card image">
                            </a>
                        </li>
                        <li class="card-item swiper-slide">
                            <a href="#" class="card-link d-flex justify-content-center align-items-center">
                                <img class="card-image" src="public/images/topic/topic-7.jpg" alt="Card image">
                            </a>
                        </li>
                        <li class="card-item swiper-slide">
                            <a href="#" class="card-link d-flex justify-content-center align-items-center">
                                <img class="card-image" src="public/images/topic/topic-8.jpg" alt="Card image">
                            </a>
                        </li>
                        <li class="card-item swiper-slide">
                            <a href="#" class="card-link d-flex justify-content-center align-items-center">
                                <img class="card-image" src="public/images/topic/topic-9.jpg" alt="Card image">
                            </a>
                        </li>
                        <li class="card-item swiper-slide">
                            <a href="#" class="card-link d-flex justify-content-center align-items-center">
                                <img class="card-image" src="public/images/topic/topic-10.jpg" alt="Card image">
                            </a>
                        </li>
                        <li class="card-item swiper-slide">
                            <a href="#" class="card-link d-flex justify-content-center align-items-center">
                                <img class="card-image" src="public/images/topic/topic-11.jpg" alt="Card image">
                            </a>
                        </li>
                    </ul>
                    <div class="swiper-pagination mt-4"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
        </section>
        <section class="home--quiz__new py-4">
            <div class="container-xl">
                <h3 class="home--quiz__new--title fs-4 mb-0">Quiz mới nhất</h3>
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <div class="home--quiz__new--line__title rounded-5"></div>
                    <a href="#" class="text-decoration-none fw-semibold home--quiz__new--view__all">Xem tất cả</a>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-3">
                        <a href="#" class="rounded-2 home--quiz__new--product text-decoration-none">
                            <img class="rounded-2 w-100 mb-2" src="public/images/quiz/quiz-1.png" alt="Product image">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="fw-semibold home--quiz__new--product--name">
                                    Quiz là số 1
                                </div>
                                <div class="home--quiz__new--product--heart fs-5">
                                    <i class="fa-regular fa-heart"></i>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="fw-semibold home--quiz__new--product--star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="home--quiz__new--product--did fw-semibold">
                                    Đã làm: 1000
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-3">
                        <a href="#" class="rounded-2 home--quiz__new--product text-decoration-none">
                            <img class="rounded-2 w-100 mb-2" src="public/images/quiz/quiz-2.png" alt="Product image">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="fw-semibold home--quiz__new--product--name">
                                    Quiz là số 1
                                </div>
                                <div class="home--quiz__new--product--heart fs-5">
                                    <i class="fa-regular fa-heart"></i>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="fw-semibold home--quiz__new--product--star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="home--quiz__new--product--did fw-semibold">
                                    Đã làm: 1000
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-3">
                        <a href="#" class="rounded-2 home--quiz__new--product text-decoration-none">
                            <img class="rounded-2 w-100 mb-2" src="public/images/quiz/quiz-3.png" alt="Product image">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="fw-semibold home--quiz__new--product--name">
                                    Quiz là số 1
                                </div>
                                <div class="home--quiz__new--product--heart fs-5">
                                    <i class="fa-regular fa-heart"></i>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="fw-semibold home--quiz__new--product--star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="home--quiz__new--product--did fw-semibold">
                                    Đã làm: 1000
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-3">
                        <a href="#" class="rounded-2 home--quiz__new--product text-decoration-none">
                            <img class="rounded-2 w-100 mb-2" src="public/images/quiz/quiz-4.png" alt="Product image">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="fw-semibold home--quiz__new--product--name">
                                    Quiz là số 1
                                </div>
                                <div class="home--quiz__new--product--heart fs-5">
                                    <i class="fa-regular fa-heart"></i>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="fw-semibold home--quiz__new--product--star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="home--quiz__new--product--did fw-semibold">
                                    Đã làm: 1000
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-3">
                        <a href="#" class="rounded-2 home--quiz__new--product text-decoration-none">
                            <img class="rounded-2 w-100 mb-2" src="public/images/quiz/quiz-5.png" alt="Product image">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="fw-semibold home--quiz__new--product--name">
                                    Quiz là số 1
                                </div>
                                <div class="home--quiz__new--product--heart fs-5">
                                    <i class="fa-regular fa-heart"></i>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="fw-semibold home--quiz__new--product--star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="home--quiz__new--product--did fw-semibold fw-semibold">
                                    Đã làm: 1000
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-3">
                        <a href="#" class="rounded-2 home--quiz__new--product text-decoration-none">
                            <img class="rounded-2 w-100 mb-2" src="public/images/quiz/quiz-6.png" alt="Product image">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="fw-semibold home--quiz__new--product--name">
                                    Quiz là số 1
                                </div>
                                <div class="home--quiz__new--product--heart fs-5">
                                    <i class="fa-regular fa-heart"></i>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="fw-semibold home--quiz__new--product--star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="home--quiz__new--product--did fw-semibold">
                                    Đã làm: 1000
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-3">
                        <a href="#" class="rounded-2 home--quiz__new--product text-decoration-none">
                            <img class="rounded-2 w-100 mb-2" src="public/images/quiz/quiz-7.png" alt="Product image">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="fw-semibold home--quiz__new--product--name">
                                    Quiz là số 1
                                </div>
                                <div class="home--quiz__new--product--heart fs-5">
                                    <i class="fa-regular fa-heart"></i>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="fw-semibold home--quiz__new--product--star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="home--quiz__new--product--did fw-semibold">
                                    Đã làm: 1000
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-3">
                        <a href="#" class="rounded-2 home--quiz__new--product text-decoration-none">
                            <img class="rounded-2 w-100 mb-2" src="public/images/quiz/quiz-8.png" alt="Product image">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="fw-semibold home--quiz__new--product--name">
                                    Quiz là số 1
                                </div>
                                <div class="home--quiz__new--product--heart fs-5">
                                    <i class="fa-regular fa-heart"></i>
                                </div>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="fw-semibold home--quiz__new--product--star">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </div>
                                <div class="home--quiz__new--product--did fw-semibold">
                                    Đã làm: 1000
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="home--outstanding py-4">
            <div class="container-xl">
                <h3 class="home--outstanding--title fs-4 mb-0">Quiz nổi bật</h3>
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <div class="home--outstanding--line__title rounded-5"></div>
                    <a href="#" class="text-decoration-none fw-semibold home--outstanding--view__all">Xem tất cả</a>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-3">
                        <a href="#" class="d-block text-decoration-none home--outstanding--product rounded-2 border">
                            <div class="overflow-hidden rounded-top-2">
                                <img src="public/images/quiz/quiz-1.png" class="w-100" alt="">
                            </div>
                            <div class="p-3 bg-white">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="fw-semibold home--outstanding--product--name">
                                        Quiz là số 1
                                    </div>
                                    <div class="home--outstanding--product--heart fs-5">
                                        <i class="fa-regular fa-heart"></i>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="fw-semibold home--outstanding--product--star">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                    <div class="home--outstanding--product--did fw-semibold">
                                        Đã làm: 1M
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-3">
                        <a href="#" class="d-block text-decoration-none home--outstanding--product rounded-2 border">
                            <div class="overflow-hidden rounded-top-2">
                                <img src="public/images/quiz/quiz-2.png" class="w-100" alt="">
                            </div>
                            <div class="p-3 bg-white">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="fw-semibold home--outstanding--product--name">
                                        Quiz là số 1
                                    </div>
                                    <div class="home--outstanding--product--heart fs-5">
                                        <i class="fa-regular fa-heart"></i>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="fw-semibold home--outstanding--product--star">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                    <div class="home--outstanding--product--did fw-semibold">
                                        Đã làm: 1M
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-3">
                        <a href="#" class="d-block text-decoration-none home--outstanding--product rounded-2 border">
                            <div class="overflow-hidden rounded-top-2">
                                <img src="public/images/quiz/quiz-3.png" class="w-100" alt="">
                            </div>
                            <div class="p-3 bg-white">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="fw-semibold home--outstanding--product--name">
                                        Quiz là số 1
                                    </div>
                                    <div class="home--outstanding--product--heart fs-5">
                                        <i class="fa-regular fa-heart"></i>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="fw-semibold home--outstanding--product--star">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                    <div class="home--outstanding--product--did fw-semibold">
                                        Đã làm: 1M
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6 col-6 mb-3">
                        <a href="#" class="d-block text-decoration-none home--outstanding--product rounded-2 border">
                            <div class="overflow-hidden rounded-top-2">
                                <img src="public/images/quiz/quiz-4.png" class="w-100" alt="">
                            </div>
                            <div class="p-3 bg-white">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="fw-semibold home--outstanding--product--name">
                                        Quiz là số 1
                                    </div>
                                    <div class="home--outstanding--product--heart fs-5">
                                        <i class="fa-regular fa-heart"></i>
                                    </div>
                                </div>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="fw-semibold home--outstanding--product--star">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                    </div>
                                    <div class="home--outstanding--product--did fw-semibold">
                                        Đã làm: 1M
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="home--exam py-4">
            <div class="container-xl text-center">
                <span class="home--exam--title fw-semibold fs-4">Quiz nổi bật</span>
            </div>
        </section>
    </main>
    <!-- ============================================================================== -->
    <footer></footer>
    <!-- ============================================================================== -->
    <script src="public/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
    <!-- Linking SwiperJS javascript -->
    <script src="public/js/swiper-bundle.min.js"></script>
    <script src="public/js/swiper.js"></script>
    <!-- javascript custom -->
    <script src="public/js/main.js"></script>
</body>
</html>